REACT_APP_FIREBASE_API_KEY=AIzaSyCzxtSo42OGJpRWd7I_6gMItLAPRZodpXc
REACT_APP_FIREBASE_AUTH_DOMAIN=barber-f2d59.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=barber-f2d59
REACT_APP_FIREBASE_STORAGE_BUCKET=barber-f2d59.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=898462922869
REACT_APP_FIREBASE_APP_ID=1:898462922869:web:c36b74ec869d404b39a03c

CI=false
